/* eslint-disable @typescript-eslint/no-explicit-any */
export default {
  hi: "Hi",
  delete: "Delete",
  confirm: "Confirm",
  submit: "Submit",
  cancel: "Cancel",
  login: "Login",
  userInfo: "Your profile",
  signOut: "Sign out",
  // greeting: ({ named }: any) => `Good ${named("partOfDay")}!`,
  greeting: {
    morning: "Good morning !",
    afternoon: "Good afternoon !",
    evening: "Good evening !",
    night: "Good night !",
  },
  name: "Name",
  status: "Status",
  selectStatus: "Select status",
  search: "Search",
  actions: "Actions",
  edit: "Edit",
  total: "Total",
  page: "page",
  period: "Period",
  length: "Length",
  startDate: "Start date",
  endDate: "End date",
  upload: "Upload",
  deleteConfirmation: {
    title: "Delete confirmation",
    content: "Are yo sure you want to delete",
    negative: "Cancel",
    positive: "OK",
  },
};
