/* eslint-disable @typescript-eslint/no-explicit-any */
export default {
  hi: "Xin chào",
  delete: "Xoá",
  confirm: "Xác nhận",
  submit: "Gửi",
  cancel: "Huỷ",
  login: "Đăng nhập",
  userInfo: "Thông tin cá nhân",
  signOut: "Đăng xuất",
  // greeting: ({ named }: any) => `Chào ${named("partOfDay")}!`,
  greeting: {
    morning: "Chào buổi sáng !",
    afternoon: "Chào buổi trưa !",
    evening: "Chào buổi chiều !",
    night: "Chào buổi tối !",
  },
  name: "Tên",
  status: "Trạng thái",
  selectStatus: "Chọn trạng thái",
  search: "Tìm kiếm",
  actions: "Hành động",
  edit: "Sửa",
  total: "Tổng",
  page: "trang",
  period: "Khoảng thời gian",
  length: "Độ dài",
  startDate: "Từ ngày",
  endDate: "Đến ngày",
  upload: "Tải lên",
  deleteConfirmation: {
    title: 'Xác nhận "xoá"',
    content: "Bạn có chắc chắn muốn xoá không?",
    negative: "Huỷ",
    positive: "OK",
  },
};
